{
  "name": "js-ballistics",
  "version": "1.0.0",
  "description": "LGPL library for small arms ballistic calculations (JavaScript ES6+)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-murphy/js-ballistics.git"
  },
  "keywords": [
    "py_ballisticcalc",
    "ballistics",
    "Cython",
    "ballistic",
    "calculator",
    "python",
    "python3"
  ],
  "author": "o-murphy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o-murphy/js-ballistics/issues"
  },
  "homepage": "https://github.com/o-murphy/js-ballistics#readme"
}
